name: Test
on:
  pull_request:
  push: { branches: master }

jobs:
  test:
    name: Run test login
    runs-on: ubuntu-latest
    env:
      COMPOSE_FILE: ci-cd/docker-compose.yml
      DOCKER_USER: ${{ secrets.DOCKER_LOGIN }}
      DOCKER_PASS: ${{ secrets.DOCKER_PASS }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to DockerHub
      run: docker login -u $DOCKER_LOGIN -p $DOCKER_PASS

    - name: Build docker images
      run: docker-compose build

    - name: Run tests
      run: docker-compose run test
